# android-news-reader-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Comment.java  CommentAdapter.java  DatabaseHelper.java  HomeFragment.java  LikedFragment.java  LikedNewsActivity.java  LoginActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsDetailActivity.java  NotificationHelper.java  RegisterActivity.java  SavedFragment.java  SavedNewsActivity.java  SavedNewsAdapter.java  SavedNewsDetailActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_liked_news.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_saved_news.xml  activity_saved_news_detail.xml  activity_splash.xml  fragment_home.xml  fragment_liked.xml  fragment_saved.xml  fragment_settings.xml  item_comment.xml  item_news.xml  item_saved_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
