<!-- fragment_saved.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FAF6FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài viết đã lưu 💾"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSaved"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
